{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/axi4stream_vip_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/stream2vga_0/S00_SLV": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"TDATA": { "actual": "tdata"},
						"TREADY": { "actual": "tready"},
						"TVALID": { "actual": "tvalid"}
					}
				}
			}
		}
	}
}
